{"schema":"1.0","details":{"displayName":"teste","description":"","createdTime":"2024-01-30T11:56:20.1267357Z","packageTelemetryId":"e5a47252-37f4-4f18-be7f-82917649317e","creator":"JOÃO VICTOR BORGES DE CARVALHO","sourceEnvironment":"SESI-SP e SENAI-SP (default) (Upgrade)"},"resources":{"031b35a9-2d46-44cb-b71e-10370e282556":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App_INRB (2)"},"configurableBy":"User","dependsOn":["c4b2085f-1cc2-4ce5-8d44-375fedafe362","aacc879b-7f57-4028-975b-b12adf79602e","5ff70128-4c5c-4693-b0f9-8a8cc8d6a4cd","a5b11ffa-a7e6-4f88-b9da-90c836a1370c","40ebd2af-df3c-44e4-9568-5141f1014d55","8ec2f72f-c435-4ae9-a456-08233ca1ce4f","6a37290a-4734-468a-87fd-ca8e7f3a519f"]},"c4b2085f-1cc2-4ce5-8d44-375fedafe362":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3504/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aacc879b-7f57-4028-975b-b12adf79602e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ff70128-4c5c-4693-b0f9-8a8cc8d6a4cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5b11ffa-a7e6-4f88-b9da-90c836a1370c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40ebd2af-df3c-44e4-9568-5141f1014d55":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ec2f72f-c435-4ae9-a456-08233ca1ce4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a37290a-4734-468a-87fd-ca8e7f3a519f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Obter itens,Aplicar a cada,Condição,Compor"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40ebd2af-df3c-44e4-9568-5141f1014d55","4799c82e-8d44-4225-bc92-0eed7fa8e8e5"]},"4799c82e-8d44-4225-bc92-0eed7fa8e8e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joao.carvalho89@senaisp.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40ebd2af-df3c-44e4-9568-5141f1014d55"]}}}